{
  "name": "projeto-jwt",
  "version": "1.0.0",
  "description": "Projeto para criar e validar tokens JWT",
  "license": "ISC",
  "author": "Ronan Kroeger",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.2",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.10"
  }
}
